<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no" /><meta name="format-detection" content="date=no" /><meta name="format-detection" content="address=no" /><meta name="format-detection" content="email=no" /><meta name="x-apple-disable-message-reformatting" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:ital,wght@0,100;1,100;0,300;1,300;0,400;1,400;0,500;1,500;0,700;1,700;0,900;1,900" rel="stylesheet" />
	<title>招待</title>
	<style type="text/css">html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         div[style*="margin: 14px 0"],
         div[style*="margin: 16px 0"] {
             margin: 0 !important;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: none;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
	</style>
	<style type="text/css">@media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 .pc-w620-padding-35-35-55-35 {padding: 35px 35px 55px 35px !important;}
 table.pc-w620-spacing-24-0-24-0 {margin: 24px 0px 24px 0px !important;}
 td.pc-w620-spacing-24-0-24-0,th.pc-w620-spacing-24-0-24-0{margin: 0 !important;padding: 24px 0px 24px 0px !important;}
 .pc-w620-padding-0-10 {padding-left: 5px !important;padding-right: 5px !important;}
 .pc-w620-padding-0-20 {padding-left: 10px !important;padding-right: 10px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 0px 35px 0px 35px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-50-30 {padding: 30px 30px 50px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@media all { @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 100; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxGIzI.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 300; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 100; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dKQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEz4dLw.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 300; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc0CsQ.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzQ.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xGIzI.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic0CsQ.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 900; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc-.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 500; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc0CsQ.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxM.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxK.woff2') format('woff2'); } @font-face { font-family: 'Roboto'; font-style: italic; font-weight: 900; src: url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsI.woff') format('woff'), url('https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc0CsQ.woff2') format('woff2'); } 
@font-face { font-family: 'Days One', sans-serif; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/daysone/v18/mem9YaCnxnKRiYZOCIYScrg0V8Bs.woff2') format('woff2') }   }
	</style>
	<!--<![endif]--><!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]--><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#e2e8f0" class="pc-font-alt" style="width: 100% !important;min-height: 100% !important;margin: 0 !important;padding: 0 !important;line-height: 1.5;color: #2D3A41;mso-line-height-rule: exactly;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-variant-ligatures: normal;text-rendering: optimizeLegibility;-moz-osx-font-smoothing: grayscale;background-color: #e2e8f0;"><!--[if !gte mso 9]><!-->
<p><span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">[fname] [lname] さんがあなたを LombardGPT に招待しています。 [fname] [lname] を知らない場合は、このメッセージを無視してください。 この招待状の有効期限は 24 時間です。 </span></p>

<div style="display: none; max-height: 0px; overflow: hidden;">͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿ ͏ &zwnj; &nbsp;   ﻿</div>
<!--<![endif]-->

<table bgcolor="#e2e8f0" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed;min-width: 600px;background-color:#e2e8f0;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding: 20px 0px 20px 0px;" valign="top"><!-- BEGIN MODULE: Header 4 -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#ffffff" class="pc-w520-padding-30-30-50-30 pc-w620-padding-35-35-55-35" style="padding: 40px 40px 60px 40px;border-radius: 0px;background-color: #ffffff;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 40px 0px;" valign="top"><img alt="Banner" height="78" src="https://cdn.lomb.st/website/gpt-banner.png" style="display: block;border: 0;outline: 0;line-height: 100%;-ms-interpolation-mode: bicubic;width:520px;height: auto;max-width: 100%;" width="520" /></td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 10px 0px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;">
																<tbody>
																	<tr>
																		<td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 121%;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;color: #475569;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top">CREマーケットネットワーク</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 40px 0px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;">
																<tbody>
																	<tr>
																		<td align="center" class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="mso-line-height: exactly;line-height: 128%;letter-spacing: -0.6px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 32px;font-weight: 800;color: #111827;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top">招待</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 60px 0px;" valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;">
																<tbody>
																	<tr>
																		<td align="center" class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="mso-line-height: exactly;line-height: 156%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 16px;font-weight: 400;color: #475569;text-align: left;text-align-last: left;font-variant-ligatures: normal;" valign="top"><strong>[fname] [lname]</strong> があなたを LombardGPT に招待しています。 同意するには、下のボタンをクリックしてアカウントを登録してください。 <strong> [fname] [lname] </strong> を知らない場合は、このメッセージを無視してください。<br />
																		<br />
																		この招待状の有効期限は 24 時間です。</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
																<tbody>
																	<tr class="pc-grid-tr-first pc-grid-tr-last">
																		<td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td align="center" valign="top">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tbody>
																										<tr>
																											<th align="center" style="padding: 0px 0px 0px 0px;font-weight: normal;line-height: 1;" valign="top"><!--[if mso]>
        <table  border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate;margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="text-align: center;color: #ffffff;border-radius: 4px;background-color: #1d4ed8;padding: 12px 16px 12px 16px;" bgcolor="#1595e7">
                                    <a class="pc-font-alt" style="display: inline-block;text-decoration: none;font-family: Roboto, Arial, Helvetica, sans-serif;font-weight: 600;font-size: 18px;line-height: 150%;letter-spacing: -0.2px;color: #ffffff;font-variant-ligatures: normal;" href="${BASE_URL}/invite?token=${token}" target="_blank">アカウントを登録してください</a>
                                </td>
            </tr>
        </table>
        <![endif]--><!--[if !mso]><!-- --><a href="${BASE_URL}/invite?token=${token}" style="border-radius: 4px;background-color: #1d4ed8;padding: 12px 16px 12px 18px;font-family: Roboto, Arial, Helvetica, sans-serif;font-weight: 600;font-size: 16px;line-height: 150%;letter-spacing: -0.2px;color: #ffffff;text-align: center;text-align-last: center;text-decoration: none;display: inline-block;vertical-align: top;-webkit-text-size-adjust: none;" target="_blank">アカウントを登録してください</a> <!--<![endif]--></th>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Header 4 --></td>
					</tr>
					<tr>
						<td valign="top"><!-- BEGIN MODULE: Menu 9 -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0px 0px 0px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#e2e8f0" style="padding: 20px 0px 0px 0px;border-radius: 0px;background-color: #e2e8f0;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 40px 0px;">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
																<tbody>
																	<tr class="pc-grid-tr-first pc-grid-tr-last">
																		<td class="pc-grid-td-first pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 0px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tbody>
																										<tr>
																											<td align="left" valign="top"><a class="pc-font-alt" href="https://lombardstandard.com/companies" style="font-variant-ligatures: normal;line-height: 121%;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;color: #1d4ed8;text-align: left;text-align-last: left;text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">収録企業 </a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tbody>
																										<tr>
																											<td align="left" valign="top"><a class="pc-font-alt" href="https://lombardstandard.com/about" style="font-variant-ligatures: normal;line-height: 121%;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;color: #1d4ed8;text-align: left;text-align-last: left;text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">会社概要</a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																		<td class="pc-w620-padding-0-10" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 25px;" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation">
																			<tbody>
																				<tr>
																					<td align="left" valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																						<tbody>
																							<tr>
																								<td align="left" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
																									<tbody>
																										<tr>
																											<td align="left" valign="top"><a class="pc-font-alt" href="https://lombardstandard.com/pricing" style="font-variant-ligatures: normal;line-height: 121%;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: 400;color: #1d4ed8;text-align: left;text-align-last: left;text-decoration: none; -webkit-text-size-adjust: none;" target="_blank">料金</a></td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Menu 9 --></td>
					</tr>
					<tr>
						<td valign="top"><!-- BEGIN MODULE: Footer 7 -->
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="padding: 0px 0px 40px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
										<tbody>
											<tr>
												<td bgcolor="#e2e8f0" style="padding: 0px 40px 0px 40px;border-radius: 0px;background-color: #e2e8f0;" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding: 0px 0px 14px 0px;" valign="top">
															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-right: auto; margin-left: auto;">
																<tbody>
																	<tr>
																		<td align="center" class="pc-font-alt" style="mso-line-height: exactly;line-height: 143%;letter-spacing: -0.2px;font-family: Roboto, Arial, Helvetica, sans-serif;font-size: 14px;font-weight: normal;color: #94a3b8;text-align: center;text-align-last: center;font-variant-ligatures: normal;" valign="top"><strong>Lombard Standard株式会社</strong><br />
																		〒150-0043 東京都渋谷区道玄坂1丁目10番8号</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END MODULE: Footer 7 --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Fix for Gmail on iOS -->

<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
